"""
그리디 : 현재 상황에서 지금 당장 좋은 것만 고르는 방법
- but, 항상 최적의 해를 보장하지는 않음
- 문제에서 '가장 큰 순서대로', '가장 작은 순서대로'와 같은 기준을 알게 모르게 제시하는 경우 많음

"""

# 거스름돈 (p.87)
"""
시간복잡도 : 화폐 개수가 k개 일 때, O(k)
- 이 문제는 가지고 있는 동전 중에서 큰 단위가 항상 작은 단위의 배수이므로 작은 단위의 동전들을 종합해 다른 해가 나올 수 없음
- 따라서 그리디 방식이 적용 가능함!
- 만약 거스름돈 문제에서 동전(화폐)의 단위가 설 ㅗ배수 형태가 아니라, 무작위로 주어진 경우에는 그리디 알고리즘 적용 불가능!
- 이런 경우에는, DP를 이용해야 한다.
"""

n = int(input())
coin = [500, 100, 50, 10]

result = 0

for c in coin:
    result += n // c
    n %= c

print(result)